apply plugin: 'java'
apply plugin: 'java-library'



repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.141.59'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.141.59'
    implementation("org.hamcrest:java-hamcrest:2.0.0.0")
    implementation("com.beust:jcommander:1.78")
    implementation("com.thoughtworks.xstream:xstream:1.4.11.1")
    implementation("com.google.code.gson:gson:2.8.6")
    implementation("ch.qos.logback:logback-classic:1.3.0-alpha5")
    implementation("mysql:mysql-connector-java:8.0.19")
    implementation("org.hibernate:hibernate-core:5.4.12.Final")

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${target}"
    }
}
