# javafortesters

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
addressbook-web-tests/allure-report/data/test-cases/: 33abd302876ea0e3.json  8dc0eccc07a4c094.json  8f761fbb72a536e4.json
addressbook-web-tests/allure-report/export/: influxDbData.txt  prometheusData.txt
addressbook-web-tests/allure-report/history/: history.json
addressbook-web-tests/allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
addressbook-web-tests/src/test/java/com/andrey/addressbook/: ContactDeletionTests.java  ContactsCreationTests.java  ContactsData.java  GroupCreationTests.java  GroupData.java
addressbook-web-tests/src/test/java/com/andrey/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/com/andrey/addressbook/bdd/: GroupStepDefinitions.java  GroupTests.java
addressbook-web-tests/src/test/java/com/andrey/addressbook/generators/: ContactsDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/com/andrey/addressbook/models/: Contacts.java  ContactsData.java  ContactsInGroups.java  ContactsInGroupsData.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/com/andrey/addressbook/rf/: AddressbookKeywords.java
addressbook-web-tests/src/test/java/com/andrey/addressbook/tests/: AddContactToGroupSandbox.java  AddContactToGroupTests.java  ContactAddressTests.java  ContactDeletionTests.java  ContactEmailAddressTests.java  ContactModificationTests.java  ContactPhoneTests.java  ContactsCreationTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificaitonTests.java  HbConnectionTest.java  MyTestListener.java  RemoveContactFromGroupTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  hibernate.cfg.xml  logback.xml  testng-contacts.xml
github-sample/: build.gradle
github-sample/src/test/java/com/andrey/rest/: GithubTests.java
gmail-sample/: build.gradle
gmail-sample/src/test/java/com/andrey/: ApplicationManager.java  HelperBase.java  TestBase.java  UtestLogin.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/com/andrey/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  UpdatePasswordHelper.java
mantis-tests/src/test/java/com/andrey/mantis/models/: Issue.java  MailMessage.java  Project.java  Users.java  UsersData.java
mantis-tests/src/test/java/com/andrey/mantis/tests/: DbConnectionTest.java  HbConnectionTest.java  LoginTests.java  RegistrationTests.java  RegistrationTestsSmtp.java  SoapTests.java  TestBase.java  UpdateUserPasswordTests.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/com/andrey/rest/: ApplicationManager.java  Issue.java  RestTests.java  TestBase.java
rest-sample/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: Cat.java  MinOfThree.java  MyFirstProgram.java  TimeMachine.java
sandbox/src/main/java/com/andrey/sandbox/: Collections.java  DistanceTwoPoints.java  Equality.java  Equation.java  MassiveTest.java  MyFirstProgram.java  MyFirstProgram1.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/com/andrey/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/com/andrey/rest/: GeoIpServiceTests.java
soap-sample/src/test/java/com/andrey/soap/: GeoIpServiceTests.java
